DemoCBP2019_02a/DemoCBP2019_02a/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:esriUI="clr-namespace:Esri.ArcGISRuntime.Xamarin.Forms;assembly=Esri.ArcGISRuntime.Xamarin.Forms"
             xmlns:bh="clr-namespace:DemoCBP2019_02a.Behaviors"
             xmlns:prismBh="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             x:Class="DemoCBP2019_02a.Views.MainPage"
             Title="{Binding Title}">

    <!--<StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
        <Label Text="Welcome to Xamarin Forms and Prism!" />
    </StackLayout>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <esriUI:MapView Map="{Binding Map}" 
                        GraphicsOverlays ="{Binding GraphicsOverlayCollection}">
            <esriUI:MapView.Behaviors>
                <prismBh:EventToCommandBehavior EventName="GeoViewTapped" 
                                        EventArgsParameterPath="Location"
                                        Command="{Binding AddGraphicsCommand}" />
                <bh:SetMapViewViewpointBehavior Viewpoint="{Binding NewViewpoint}" />
            </esriUI:MapView.Behaviors>
        </esriUI:MapView>
        <StackLayout Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="BotonCentrar"
                    Text="Centrar"
                    Margin="5"
                    BackgroundColor="DarkGray"
                    TextColor="White" 
                    Command="{Binding CenterMapCommand}"/>
            <Button x:Name="BotonBorrar"
                    Text="Borrar"
                    Margin="5"
                    BackgroundColor="DarkGray"
                    TextColor="White"  
                    Command="{Binding ClearEventsCommand}"/>
        </StackLayout>
    </Grid>
</ContentPage>
